VITE_SUPABASE_PROJECT_ID="qxyngdiehpsaublqlnkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eW5nZGllaHBzYXVibHFsbmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjI2OTAsImV4cCI6MjA2ODU5ODY5MH0.wMV1i1AN5b6w__b_e-eDrdztqRVcBrnYGtiRJLInJGY"
VITE_SUPABASE_URL="https://qxyngdiehpsaublqlnkq.supabase.co"
